<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.llpc.progettosupermercato.SupermercatoController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Simulazione">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#start" text="Start" />
                  <MenuItem mnemonicParsing="false" onAction="#pause" text="Pause" />
                  <MenuItem mnemonicParsing="false" onAction="#reset" text="Reset" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="816.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="bttCassa0" alignment="CENTER" mnemonicParsing="false" onAction="#onBttClick0" text="0">
               <HBox.margin>
                  <Insets left="11.0" right="11.0" />
               </HBox.margin>
               <font>
                  <Font size="27.0" />
               </font></Button>
            <Button fx:id="bttCassa1" alignment="CENTER" mnemonicParsing="false" onAction="#onBttClick1" text="0">
               <HBox.margin>
                  <Insets left="11.0" right="11.0" />
               </HBox.margin>
               <font>
                  <Font size="27.0" />
               </font></Button>
            <Button fx:id="bttCassa2" alignment="CENTER" mnemonicParsing="false" onAction="#onBttClick2" text="0">
               <HBox.margin>
                  <Insets left="11.0" right="11.0" />
               </HBox.margin>
               <font>
                  <Font size="27.0" />
               </font></Button>
            <Button fx:id="bttCassa3" alignment="CENTER" mnemonicParsing="false" onAction="#onBttClick3" text="0">
               <HBox.margin>
                  <Insets left="11.0" right="11.0" />
               </HBox.margin>
               <font>
                  <Font size="27.0" />
               </font></Button>
            <Button fx:id="bttCassa4" alignment="CENTER" mnemonicParsing="false" onAction="#onBttClick4" text="0">
               <HBox.margin>
                  <Insets left="11.0" right="11.0" />
               </HBox.margin>
               <font>
                  <Font size="27.0" />
               </font></Button>
            <Button fx:id="bttCassa5" alignment="CENTER" mnemonicParsing="false" onAction="#onBttClick5" text="0">
               <HBox.margin>
                  <Insets left="11.0" right="11.0" />
               </HBox.margin>
               <font>
                  <Font size="27.0" />
               </font></Button>
            <Button fx:id="bttCassa6" alignment="CENTER" mnemonicParsing="false" onAction="#onBttClick6" text="0">
               <HBox.margin>
                  <Insets left="11.0" right="11.0" />
               </HBox.margin>
               <font>
                  <Font size="27.0" />
               </font></Button>
            <Button fx:id="bttCassa7" alignment="CENTER" mnemonicParsing="false" onAction="#onBttClick7" text="0">
               <HBox.margin>
                  <Insets left="11.0" right="11.0" />
               </HBox.margin>
               <font>
                  <Font size="27.0" />
               </font></Button>
            <Button fx:id="bttCassa8" alignment="CENTER" mnemonicParsing="false" onAction="#onBttClick8" text="0">
               <HBox.margin>
                  <Insets left="11.0" right="11.0" />
               </HBox.margin>
               <font>
                  <Font size="27.0" />
               </font></Button>
            <Button fx:id="bttCassa9" alignment="CENTER" mnemonicParsing="false" onAction="#onBttClick9" text="0">
               <HBox.margin>
                  <Insets left="11.0" right="11.0" />
               </HBox.margin>
               <font>
                  <Font size="27.0" />
               </font></Button>
         </children>
      </HBox>
   </center>
</BorderPane>
